digraph ResNetGraph {
	graph [rankdir=LR]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_192 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_192</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_125 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_125</b></td></tr></table>>]
	node [color="#334c33" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	MaxPool_126 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>MaxPool_126</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_195 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_195</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_129 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_129</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_198 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_198</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_132 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_132</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_133 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_133</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_201 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_201</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_136 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_136</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_204 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_204</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_139 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_139</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_140 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_140</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_207 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_207</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_143 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_143</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_210 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_210</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_213 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_213</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_148 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_148</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_149 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_149</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_216 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_216</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_152 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_152</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_219 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_219</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_155 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_155</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_156 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_156</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_222 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_222</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_159 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_159</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_225 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_225</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_228 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_228</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_164 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_164</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_165 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_165</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_231 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_231</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_168 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_168</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_234 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_234</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_171 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_171</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_172 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_172</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_237 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_237</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_175 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_175</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_240 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_240</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_243 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_243</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_180 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_180</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_181 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_181</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_246 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_246</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_184 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_184</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Conv_249 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_249</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Add_187 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Add_187</b></td></tr></table>>]
	node [color="#663319" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Relu_188 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_188</b></td></tr></table>>]
	node [color="#334c33" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	GlobalAveragePool_189 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>GlobalAveragePool_189</b></td></tr></table>>]
	node [color="#664c4c" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Flatten_190 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Flatten_190</b></td></tr></table>>]
	node [color="#334c7f" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	Gemm_191 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_191</b></td></tr></table>>]
	Conv_192 -> Relu_125 [label="" arrowhead=empty]
	Relu_125 -> MaxPool_126 [label="" arrowhead=empty]
	MaxPool_126 -> Conv_195 [label="" arrowhead=empty]
	MaxPool_126 -> Add_132 [label="" arrowhead=empty]
	Conv_195 -> Relu_129 [label="" arrowhead=empty]
	Relu_129 -> Conv_198 [label="" arrowhead=empty]
	Conv_198 -> Add_132 [label="" arrowhead=empty]
	Add_132 -> Relu_133 [label="" arrowhead=empty]
	Relu_133 -> Conv_201 [label="" arrowhead=empty]
	Relu_133 -> Add_139 [label="" arrowhead=empty]
	Conv_201 -> Relu_136 [label="" arrowhead=empty]
	Relu_136 -> Conv_204 [label="" arrowhead=empty]
	Conv_204 -> Add_139 [label="" arrowhead=empty]
	Add_139 -> Relu_140 [label="" arrowhead=empty]
	Relu_140 -> Conv_207 [label="" arrowhead=empty]
	Relu_140 -> Conv_213 [label="" arrowhead=empty]
	Conv_207 -> Relu_143 [label="" arrowhead=empty]
	Relu_143 -> Conv_210 [label="" arrowhead=empty]
	Conv_210 -> Add_148 [label="" arrowhead=empty]
	Conv_213 -> Add_148 [label="" arrowhead=empty]
	Add_148 -> Relu_149 [label="" arrowhead=empty]
	Relu_149 -> Conv_216 [label="" arrowhead=empty]
	Relu_149 -> Add_155 [label="" arrowhead=empty]
	Conv_216 -> Relu_152 [label="" arrowhead=empty]
	Relu_152 -> Conv_219 [label="" arrowhead=empty]
	Conv_219 -> Add_155 [label="" arrowhead=empty]
	Add_155 -> Relu_156 [label="" arrowhead=empty]
	Relu_156 -> Conv_222 [label="" arrowhead=empty]
	Relu_156 -> Conv_228 [label="" arrowhead=empty]
	Conv_222 -> Relu_159 [label="" arrowhead=empty]
	Relu_159 -> Conv_225 [label="" arrowhead=empty]
	Conv_225 -> Add_164 [label="" arrowhead=empty]
	Conv_228 -> Add_164 [label="" arrowhead=empty]
	Add_164 -> Relu_165 [label="" arrowhead=empty]
	Relu_165 -> Conv_231 [label="" arrowhead=empty]
	Relu_165 -> Add_171 [label="" arrowhead=empty]
	Conv_231 -> Relu_168 [label="" arrowhead=empty]
	Relu_168 -> Conv_234 [label="" arrowhead=empty]
	Conv_234 -> Add_171 [label="" arrowhead=empty]
	Add_171 -> Relu_172 [label="" arrowhead=empty]
	Relu_172 -> Conv_237 [label="" arrowhead=empty]
	Relu_172 -> Conv_243 [label="" arrowhead=empty]
	Conv_237 -> Relu_175 [label="" arrowhead=empty]
	Relu_175 -> Conv_240 [label="" arrowhead=empty]
	Conv_240 -> Add_180 [label="" arrowhead=empty]
	Conv_243 -> Add_180 [label="" arrowhead=empty]
	Add_180 -> Relu_181 [label="" arrowhead=empty]
	Relu_181 -> Conv_246 [label="" arrowhead=empty]
	Relu_181 -> Add_187 [label="" arrowhead=empty]
	Conv_246 -> Relu_184 [label="" arrowhead=empty]
	Relu_184 -> Conv_249 [label="" arrowhead=empty]
	Conv_249 -> Add_187 [label="" arrowhead=empty]
	Add_187 -> Relu_188 [label="" arrowhead=empty]
	Relu_188 -> GlobalAveragePool_189 [label="" arrowhead=empty]
	GlobalAveragePool_189 -> Flatten_190 [label="" arrowhead=empty]
	Flatten_190 -> Gemm_191 [label="" arrowhead=empty]
}
