digraph abc_graph {
	graph [rankdir=LR]
	node [color="#ff0000" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	A [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>A</b></td></tr><tr><td><i>color = 1 0 0</i></td></tr><tr><td><font color="#1666ff">x</font> = [[5.4 ... 0.2] ... [5.2 ... 1.4]] (NP (5, 4) float64)</td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">x</font> </td></tr></table>>]
	node [color="#00ff00" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	B [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>B</b></td></tr><tr><td><i>color = 0 1 0</i></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">weight</font> = [1.  0.9 0.8 0.7] (NP (4,) float64)</td></tr><tr><td><b><font color="#1666ff">bias</font></b> = <font color="#1666ff">bias</font> - <font color="#1666ff">db</font></td></tr><tr><td><font color="#1666ff">dw</font> = 0</td></tr><tr><td><font color="#1666ff">db</font> = 0</td></tr><tr><td><font color="#1666ff">linear_func</font> = <font color="#188855">input</font> * <font color="#1666ff">weight</font> + <font color="#1666ff">bias</font></td></tr><tr><td><font color="#1666ff">axis_sum</font> = <i>onnx::ReduceSum</i>(<font color="#1666ff">linear_func</font>, 1, 0)</td></tr><tr><td><i>onnx::ReduceSum(data, axes, keepdims) = onnx_ops.reducesum(data, axes, keepdims, noop_with_empty_axes)</i></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">axis_sum</font> </td></tr></table>>]
	node [color="#0000ff" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	C [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>C</b></td></tr><tr><td><i>color = 0 0 1</i></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">log_reg</font> = <i>logistic</i>(<font color="#188855">input</font>, 1, 0, 0)</td></tr><tr><td><i>logistic(variable0, gain, bias, offset) = 1/(1 + exp(-1*gain*(variable0 + bias) + offset))</i></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">log_reg</font> </td></tr></table>>]
	A -> B [label=<edge_A_B (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
	B -> C [label=<edge_B_C (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
}
