digraph TitanicModelGraph {
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_7 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_7</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_8 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_8</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Dropout_11_12 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dropout_11_12</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_13 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_13</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_14 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_14</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Dropout_17_18 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dropout_17_18</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_19 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_19</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Sigmoid_20 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Sigmoid_20</b></td></tr></table>>]
	Gemm_7 -> Relu_8 [label="" arrowhead=empty]
	Relu_8 -> Dropout_11_12 [label="" arrowhead=empty]
	Dropout_11_12 -> Gemm_13 [label="" arrowhead=empty]
	Gemm_13 -> Relu_14 [label="" arrowhead=empty]
	Relu_14 -> Dropout_17_18 [label="" arrowhead=empty]
	Dropout_17_18 -> Gemm_19 [label="" arrowhead=empty]
	Gemm_19 -> Sigmoid_20 [label="" arrowhead=empty]
}
