digraph FeedForwardNetGraph {
	node [color="#664c4c" fillcolor="#664c4c" fontcolor=white penwidth=2 shape=box style="rounded,filled"]
	Reshape_6 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Reshape_6</b></td></tr><tr><td><i>color = .4 .3 .3</i></td></tr><tr><td><font color="#188855">input1</font> (shape: (28, 28))</td></tr><tr><td><font color="#1666ff">_5</font> = [ -1 784] (NP (2,) int64)</td></tr><tr><td><font color="#1666ff">allowzero</font> = 0</td></tr><tr><td><font color="#1666ff">onnx_Reshape_1</font> = <i>onnx::Reshape</i>(<font color="#188855">input1</font>, <font color="#1666ff">_5</font>)</td></tr><tr><td><i>onnx::Reshape(data, shape) = onnx_ops.reshape(data, shape, allowzero)</i></td></tr><tr><td><font color="#cc3355">_6</font> = <font color="#1666ff">onnx_Reshape_1</font> (shape: (1, 784))</td></tr></table>>]
	node [color="#334c7f" fillcolor="#334c7f" fontcolor=white penwidth=2 shape=box style="rounded,filled"]
	Gemm_7 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_7</b></td></tr><tr><td><i>color = .2 .3 .5</i></td></tr><tr><td><font color="#188855">_6</font> (shape: (1, 784))</td></tr><tr><td><font color="#188855">fc1_weight</font> (shape: (256, 784))</td></tr><tr><td><font color="#188855">fc1_bias</font> (shape: (256,))</td></tr><tr><td><font color="#1666ff">alpha</font> = 1.0</td></tr><tr><td><font color="#1666ff">beta</font> = 1.0</td></tr><tr><td><font color="#1666ff">transB</font> = 1</td></tr><tr><td><font color="#1666ff">onnx_Gemm_1</font> = <i>onnx::Gemm</i>(<font color="#188855">_6</font>, <font color="#188855">fc1_weight</font>, <font color="#188855">fc1_bias</font>)</td></tr><tr><td><i>onnx::Gemm(A, B, C) = onnx_ops.gemm(A, B, C, alpha, beta, transA, transB)</i></td></tr><tr><td><font color="#cc3355">_7</font> = <font color="#1666ff">onnx_Gemm_1</font> (shape: (1, 256))</td></tr></table>>]
	node [color="#663319" fillcolor="#663319" fontcolor=white penwidth=2 shape=box style="rounded,filled"]
	Relu_8 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_8</b></td></tr><tr><td><i>color = .4 .2 .1</i></td></tr><tr><td><font color="#188855">_7</font> (shape: (1, 256))</td></tr><tr><td><font color="#1666ff">onnx_Relu_1</font> = <i>onnx::Relu</i>(<font color="#188855">_7</font>)</td></tr><tr><td><i>onnx::Relu(X) = onnx_ops.relu(X)</i></td></tr><tr><td><font color="#cc3355">_8</font> = <font color="#1666ff">onnx_Relu_1</font> (shape: (1, 256))</td></tr></table>>]
	node [color="#334c7f" fillcolor="#334c7f" fontcolor=white penwidth=2 shape=box style="rounded,filled"]
	Gemm_9 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_9</b></td></tr><tr><td><i>color = .2 .3 .5</i></td></tr><tr><td><font color="#188855">_8</font> (shape: (1, 256))</td></tr><tr><td><font color="#188855">fc2_weight</font> (shape: (10, 256))</td></tr><tr><td><font color="#188855">fc2_bias</font> (shape: (10,))</td></tr><tr><td><font color="#1666ff">alpha</font> = 1.0</td></tr><tr><td><font color="#1666ff">beta</font> = 1.0</td></tr><tr><td><font color="#1666ff">transB</font> = 1</td></tr><tr><td><font color="#1666ff">onnx_Gemm_1</font> = <i>onnx::Gemm</i>(<font color="#188855">_8</font>, <font color="#188855">fc2_weight</font>, <font color="#188855">fc2_bias</font>)</td></tr><tr><td><i>onnx::Gemm(A, B, C) = onnx_ops.gemm(A, B, C, alpha, beta, transA, transB)</i></td></tr><tr><td><font color="#cc3355">_9</font> = <font color="#1666ff">onnx_Gemm_1</font> (shape: (1, 10))</td></tr></table>>]
	Reshape_6 -> Gemm_7 [label=<Reshape_6_Gemm_7 (<font color="#cc3355">_6</font> -&gt; <font color="#188855">_6</font>)> arrowhead=empty]
	Gemm_7 -> Relu_8 [label=<Gemm_7_Relu_8 (<font color="#cc3355">_7</font> -&gt; <font color="#188855">_7</font>)> arrowhead=empty]
	Relu_8 -> Gemm_9 [label=<Relu_8_Gemm_9 (<font color="#cc3355">_8</font> -&gt; <font color="#188855">_8</font>)> arrowhead=empty]
}
