digraph Sequential_graph {
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Input [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Input</b></td></tr><tr><td><font color="#1666ff">Input_in</font> = [[[0. ... 0.]  ...  [0. ... 0.]] ... [[0. ... 0.]  ...  [0. ... 0.]]] (NP (20, 28, 28) float64)</td></tr><tr><td><font color="#cc3355">Input_out</font> = <font color="#1666ff">Input_in</font> </td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Flatten [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Flatten</b></td></tr><tr><td><font color="#188855">Flatten_in</font> </td></tr><tr><td><font color="#441199">onnx_Flatten</font> = <i>onnx::Flatten</i>(<font color="#188855">Flatten_in</font>)</td></tr><tr><td colspan="2"><i>onnx::Flatten(input) = onnx_ops.flatten(input, axis)</i></td></tr><tr><td><font color="#cc3355">Flatten_out</font> = <font color="#441199">onnx_Flatten</font> </td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Dense [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense</b></td></tr><tr><td><font color="#188855">Dense_in</font> </td></tr><tr><td><font color="#1666ff">wgts</font> = [[ 0.03009418 ... -0.00653166] ... [ 0.04115049 ...  0.07195256]] (NP (784, 128) float32)</td></tr><tr><td><font color="#1666ff">bias</font> = [0.02772228 ... 0.06585   ] (NP (128,) float32)</td></tr><tr><td><font color="#1666ff">linear</font> = (<font color="#188855">Dense_in</font> @ <font color="#1666ff">wgts</font>) + <font color="#1666ff">bias</font></td></tr><tr><td><font color="#1666ff">Output</font> = <font color="#1666ff">linear</font>*(linear&gt;0)</td></tr><tr><td><font color="#cc3355">Dense_out</font> = <font color="#1666ff">Output</font> </td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Dense_1 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense_1</b></td></tr><tr><td><font color="#188855">Dense_1_in</font> </td></tr><tr><td><font color="#1666ff">wgts</font> = [[ 0.06608953 ... -0.01824646] ... [ 0.16052921 ... -0.00317299]] (NP (128, 128) float32)</td></tr><tr><td><font color="#1666ff">bias</font> = [-0.02812437 ...  0.05281512] (NP (128,) float32)</td></tr><tr><td><font color="#1666ff">linear</font> = (<font color="#188855">Dense_1_in</font> @ <font color="#1666ff">wgts</font>) + <font color="#1666ff">bias</font></td></tr><tr><td><font color="#1666ff">Output</font> = <font color="#1666ff">linear</font>*(linear&gt;0)</td></tr><tr><td><font color="#cc3355">Dense_1_out</font> = <font color="#1666ff">Output</font> </td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Dense_2 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense_2</b></td></tr><tr><td><font color="#188855">Dense_2_in</font> </td></tr><tr><td><font color="#1666ff">wgts</font> = [[-0.00663439 ...  0.00352969] ... [ 0.29610512 ...  0.16286168]] (NP (128, 10) float32)</td></tr><tr><td><font color="#1666ff">bias</font> = [-0.02571079 ...  0.04331454] (NP (10,) float32)</td></tr><tr><td><font color="#1666ff">linear</font> = (<font color="#188855">Dense_2_in</font> @ <font color="#1666ff">wgts</font>) + <font color="#1666ff">bias</font></td></tr><tr><td><font color="#441199">softmax</font> = <i>onnx::Softmax</i>(<font color="#1666ff">linear</font>)</td></tr><tr><td colspan="2"><i>onnx::Softmax(input) = onnx_ops.softmax(input, axis)</i></td></tr><tr><td><font color="#441199">Output</font> = <i>softmax</i> ( - no args -)</td></tr><tr><td><font color="#cc3355">Dense_2_out</font> = <font color="#441199">Output</font> </td></tr></table>>]
	Input -> Flatten [label=<edge_Input_Flatten (<font color="#cc3355">Input_out</font> -&gt; <font color="#188855">Flatten_in</font>)> arrowhead=empty]
	Flatten -> Dense [label=<edge_Flatten_Dense (<font color="#cc3355">Flatten_out</font> -&gt; <font color="#188855">Dense_in</font>)> arrowhead=empty]
	Dense -> Dense_1 [label=<edge_Dense_Dense_1 (<font color="#cc3355">Dense_out</font> -&gt; <font color="#188855">Dense_1_in</font>)> arrowhead=empty]
	Dense_1 -> Dense_2 [label=<edge_Dense_1_Dense_2 (<font color="#cc3355">Dense_1_out</font> -&gt; <font color="#188855">Dense_2_in</font>)> arrowhead=empty]
}
