digraph my_graph {
	node [color="#00e500" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	radius_of_a_circle [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>radius_of_a_circle</b></td></tr><tr><td><i>color = 0 .9 0</i></td></tr><tr><td><font color="#1666ff">area</font> = 9</td></tr><tr><td><font color="#1666ff">pi</font> = 3.14</td></tr><tr><td><font color="#1666ff">constant</font> = 2</td></tr><tr><td><font color="#1666ff">radius</font> = <font color="#1666ff">area</font> / (<font color="#1666ff">constant</font> * <font color="#1666ff">pi</font>)</td></tr><tr><td><font color="#ffa1d">condition</font> = <b>radius_of_a_circle</b> will <b>Always</b> run</td></tr><tr><td><font color="#cc3355">node_one_output</font> = <font color="#1666ff">radius</font> </td></tr></table>>]
	node [color="#00b200" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	circumference_of_a_circle [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>circumference_of_a_circle</b></td></tr><tr><td><i>color = 0 .7 0</i></td></tr><tr><td><font color="#188855">radius</font> </td></tr><tr><td><font color="#1666ff">pi</font> = 3.14</td></tr><tr><td><font color="#1666ff">constant</font> = 2</td></tr><tr><td><font color="#1666ff">circunference</font> = <font color="#188855">radius</font> * <font color="#1666ff">constant</font> * <font color="#1666ff">pi</font></td></tr><tr><td><font color="#ffa1d">condition</font> = <b>circumference_of_a_circle</b> will <b>AfterCall</b> run</td></tr><tr><td><font color="#cc3355">node_two_output</font> = <font color="#1666ff">circunference</font> </td></tr></table>>]
	node [color="#006600" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	diameter_of_a_circle [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>diameter_of_a_circle</b></td></tr><tr><td><i>color = 0 .4 0</i></td></tr><tr><td><font color="#188855">circumference</font> </td></tr><tr><td><font color="#1666ff">pi</font> = 3.14</td></tr><tr><td><font color="#1666ff">diameter</font> = <font color="#188855">circumference</font> / <font color="#1666ff">pi</font></td></tr><tr><td><font color="#ffa1d">condition</font> = <b>diameter_of_a_circle</b> will <b>AfterPass</b> run</td></tr><tr><td><font color="#cc3355">node_three_output</font> = <font color="#1666ff">diameter</font> </td></tr></table>>]
	radius_of_a_circle -> circumference_of_a_circle [label=<edge_radius_of_a_circle_circumference_of_a_circle (<font color="#cc3355">node_one_output</font> -&gt; <font color="#188855">radius</font>)> arrowhead=empty]
	circumference_of_a_circle -> diameter_of_a_circle [label=<edge_circumference_of_a_circle_diameter_of_a_circle (<font color="#cc3355">node_two_output</font> -&gt; <font color="#188855">circumference</font>)> arrowhead=empty]
}
