digraph simple_example {
	graph [rankdir=LR]
	node [color="#00cc00" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	A [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>A</b></td></tr><tr><td><i>color = 0 0.8 0</i></td></tr><tr><td><font color="#1666ff">level</font> = 1</td></tr><tr><td><font color="#1666ff">Logistic</font> = <i>logistic</i>(<font color="#1666ff">level</font>, 1, 0, 0)</td></tr><tr><td><i>logistic(variable0, gain, bias, offset) = 1/(1 + exp(-1*gain*(variable0 + bias) + offset))</i></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">Logistic</font> </td></tr></table>>]
	node [color="#cc0000" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	B [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>B</b></td></tr><tr><td><i>color = .8 0 0</i></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">x_value</font> = <font color="#188855">input</font></td></tr><tr><td><font color="#1666ff">tanh</font> = <i>onnx::Atanh</i>(<font color="#1666ff">x_value</font>)</td></tr><tr><td><i>onnx::Atanh(input) = onnx_ops.atanh(input)</i></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">tanh</font> </td></tr></table>>]
	node [color="#cc0000" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	C [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>C</b></td></tr><tr><td><i>color = .8 0 0</i></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">t_value</font> = <font color="#188855">input</font></td></tr><tr><td><b><font color="#1666ff">increment</font></b> = <font color="#1666ff">increment</font>+<font color="#188855">input</font></td></tr><tr><td><font color="#1666ff">sigm</font> = <i>onnx::Atanh</i>(<font color="#1666ff">increment</font>)</td></tr><tr><td><i>onnx::Atanh(input) = onnx_ops.atanh(input)</i></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">sigm</font> </td></tr></table>>]
	node [color="#cc0000" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	D [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>D</b></td></tr><tr><td><i>color = .8 0 0</i></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">p_value</font> = <font color="#188855">input</font></td></tr><tr><td><font color="#1666ff">val</font> = <i>onnx::Round</i>(<font color="#1666ff">p_value</font>)</td></tr><tr><td><i>onnx::Round(X) = onnx_ops.round(X)</i></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">val</font> </td></tr></table>>]
	A -> B [label=<edge_A_B (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
	B -> C [label=<edge_B_C (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
	C -> D [label=<edge_C_D (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
}
