digraph state_example {
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	A [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>A</b></td></tr><tr><td><font color="#1666ff">level</font> = 1.0</td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">level</font> </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	B [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>B</b></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">2nd-node</font> = 1/(1+(<font color="#188855">input</font>))</td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">2nd-node</font> </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	C [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>C</b></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">3rd-node</font> = 100*<font color="#188855">input</font></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">3rd-node</font> </td></tr></table>>]
	A -> B [label=<edge_A_B (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
	B -> C [label=<edge_B_C (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
}
