digraph Keras_to_MDF_example {
	graph [rankdir=LR]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Dense [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense</b></td></tr><tr><td><font color="#1666ff">input</font> = [0.] (NP (1,) float64)</td></tr><tr><td><font color="#1666ff">weight</font> = -0.0523392(float32)</td></tr><tr><td><font color="#1666ff">bias</font> = [](list)</td></tr><tr><td><font color="#cc3355">output</font> = level </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Dense_1 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense_1</b></td></tr><tr><td><font color="#1666ff">input</font> = [0.] (NP (1,) float64)</td></tr><tr><td><font color="#1666ff">weight</font> = 0.021624137(float32)</td></tr><tr><td><font color="#1666ff">bias</font> = [](list)</td></tr><tr><td><font color="#cc3355">output</font> = level </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Dense_1 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense_1</b></td></tr><tr><td><font color="#1666ff">input</font> = [0.] (NP (1,) float64)</td></tr><tr><td><font color="#1666ff">weight</font> = 0.021624137(float32)</td></tr><tr><td><font color="#1666ff">bias</font> = [](list)</td></tr><tr><td><font color="#cc3355">output</font> = level </td></tr><tr><td><font color="#cc3355">output</font> = level </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Dense_2 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense_2</b></td></tr><tr><td><font color="#1666ff">input</font> = [0.] (NP (1,) float64)</td></tr><tr><td><font color="#1666ff">weight</font> = -0.059562504(float32)</td></tr><tr><td><font color="#1666ff">bias</font> = [](list)</td></tr></table>>]
}
