digraph Sequential_graph {
	graph [rankdir=LR]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Input [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Input</b></td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Flatten [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Flatten</b></td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Dense [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense</b></td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Relu_0 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_0</b></td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Dense_1 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense_1</b></td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Relu_1 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_1</b></td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Dense_2 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Dense_2</b></td></tr></table>>]
	node [color="#444444" fillcolor="#ffffff" fontcolor=black penwidth=1 shape=box style="rounded,filled"]
	Softmax_2 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Softmax_2</b></td></tr></table>>]
	Input -> Flatten [label="" arrowhead=empty]
	Flatten -> Dense [label="" arrowhead=empty]
	Dense -> Relu_0 [label="" arrowhead=empty]
	Relu_0 -> Dense_1 [label="" arrowhead=empty]
	Dense_1 -> Relu_1 [label="" arrowhead=empty]
	Relu_1 -> Dense_2 [label="" arrowhead=empty]
	Dense_2 -> Softmax_2 [label="" arrowhead=empty]
}
