digraph ClassifierGraph {
	graph [rankdir=LR]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Conv_9 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_9</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_10 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_10</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	MaxPool_11 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>MaxPool_11</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Conv_12 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Conv_12</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_13 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_13</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	MaxPool_14 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>MaxPool_14</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Reshape_16 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Reshape_16</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_17 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_17</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_18 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_18</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_19 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_19</b></td></tr></table>>]
	Conv_9 -> Relu_10 [label="" arrowhead=empty]
	Relu_10 -> MaxPool_11 [label="" arrowhead=empty]
	MaxPool_11 -> Conv_12 [label="" arrowhead=empty]
	Conv_12 -> Relu_13 [label="" arrowhead=empty]
	Relu_13 -> MaxPool_14 [label="" arrowhead=empty]
	MaxPool_14 -> Reshape_16 [label="" arrowhead=empty]
	Reshape_16 -> Gemm_17 [label="" arrowhead=empty]
	Gemm_17 -> Relu_18 [label="" arrowhead=empty]
	Relu_18 -> Gemm_19 [label="" arrowhead=empty]
}
