digraph Potato_disease_prediction_graph {
	graph [rankdir=LR]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	input_node [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>input_node</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	input_node [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>input_node</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	dense_node_1 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>dense_node_1</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	activation_node [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>activation_node</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	dense_node_2 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>dense_node_2</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	output_node [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>output_node</b></td></tr></table>>]
	input_node -> dense_node_1 [label="" arrowhead=empty]
	dense_node_1 -> activation_node [label="" arrowhead=empty]
	activation_node -> dense_node_2 [label="" arrowhead=empty]
	dense_node_2 -> output_node [label="" arrowhead=empty]
}
