<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="ABCD">
    <notes>Generated by NeuroMLlite v0.3.4
    Generated network: ABCD
    Generation seed: 1234
    NeuroMLlite parameters: 
        A_initial = 0.1
        A_slope = 2.2</notes>
    <include href="ABCD__lems.xml"/>
    <network id="ABCD">
        <notes>Example of a simplified network</notes>
        <property tag="recommended_dt_ms" value="100.0"/>
        <property tag="recommended_duration_ms" value="5000.0"/>
        <population id="A_input" component="a_input" size="1" type="populationList">
            <property tag="color" value="0.2 0.2 0.2"/>
            <property tag="radius" value="3"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <population id="A" component="a" size="1" type="populationList">
            <property tag="color" value="0 0.9 0"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <population id="B" component="b" size="1" type="populationList">
            <property tag="color" value=".8 .8 .8"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
        </population>
        <population id="C" component="c" size="1" type="populationList">
            <property tag="color" value="0.7 0.7 0.7"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
        </population>
        <population id="D" component="d" size="1" type="populationList">
            <property tag="color" value="0.7 0 0"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
        </population>
        <continuousProjection id="proj_input" presynapticPopulation="A" postsynapticPopulation="B">
            <continuousConnectionInstance id="0" preCell="../A/0/a" postCell="../B/0/b" preComponent="silentSyn_proj_input" postComponent="rsDL"/>
        </continuousProjection>
        <continuousProjection id="proj0" presynapticPopulation="A_input" postsynapticPopulation="A">
            <continuousConnectionInstance id="0" preCell="../A_input/0/a_input" postCell="../A/0/a" preComponent="silentSyn_proj0" postComponent="rsDL"/>
        </continuousProjection>
        <continuousProjection id="proj1" presynapticPopulation="A" postsynapticPopulation="C">
            <continuousConnectionInstance id="0" preCell="../A/0/a" postCell="../C/0/c" preComponent="silentSyn_proj1" postComponent="rsDL"/>
        </continuousProjection>
        <continuousProjection id="proj2" presynapticPopulation="B" postsynapticPopulation="D">
            <continuousConnectionInstance id="0" preCell="../B/0/b" postCell="../D/0/d" preComponent="silentSyn_proj2" postComponent="rsDL"/>
        </continuousProjection>
        <continuousProjection id="proj3" presynapticPopulation="C" postsynapticPopulation="D">
            <continuousConnectionInstance id="0" preCell="../C/0/c" postCell="../D/0/d" preComponent="silentSyn_proj3" postComponent="rsDL"/>
        </continuousProjection>
    </network>
</neuroml>
