<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="FN">
    <notes>Generated by NeuroMLlite v0.3.4
    Generated network: FN
    Generation seed: 1234
    NeuroMLlite parameters: 
        Iext = 0
        a_v = -0.3333333333333333
        a_w = 1.0
        b_v = 0.0
        b_w = -0.8
        c_v = 1.0
        c_w = 0.7
        d_v = 1
        e_v = -1.0
        f_v = 1.0
        initial_v = -1
        initial_w = 0.0
        mode = 1.0
        threshold = -1.0
        time_constant_v = 1.0
        time_constant_w = 12.5
        uncorrelated_activity = 0.0</notes>
    <include href="FN__lems.xml"/>
    <network id="FN">
        <notes>FitzHugh Nagumo cell model - originally specified in NeuroML/LEMS</notes>
        <property tag="recommended_dt_ms" value="0.05"/>
        <property tag="recommended_duration_ms" value="100.0"/>
        <population id="FNpop" component="fn" size="1" type="populationList">
            <property tag="color" value="0.2 0.2 0.2"/>
            <property tag="radius" value="3"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
    </network>
</neuroml>
