<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="IzhikevichTest">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: IzhikevichTest
    Generation seed: 1234
    NeuroMLlite parameters:
        C = 100 pF
        N = 1
        a = 0.03 per_ms
        b = -2 nS
        c = -50 mV
        d = 100 pA
        delay = 100ms
        duration = 500ms
        k = 0.7 nS_per_mV
        stim_amp = 100pA
        v0 = -80mV
        vpeak = 35 mV
        vr = -60 mV
        vt = -40 mV</notes>
    <izhikevich2007Cell id="izhCell" C="100 pF" v0="-80mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <pulseGenerator id="iclamp_0" delay="100ms" duration="500ms" amplitude="100pA"/>
    <network id="IzhikevichTest">
        <notes>Example Izhikevich</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="700.0"/>
        <population id="izhPop" component="izhCell" size="1"/>
        <inputList id="stim" population="izhPop" component="iclamp_0">
            <input id="0" target="../izhPop[0]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
