<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HH">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: HH
    Generation seed: 1234
    NeuroMLlite parameters:
        input_amp = 0</notes>
    <pulseGenerator id="i_clamp" delay="200.0ms" duration="600.0ms" amplitude="0.0nA"/>
    <HH_cond_exp id="testcell" cm="0.2" i_offset="0.05" tau_syn_E="0.2" tau_syn_I="2.0" v_init="-65.0" v_offset="-63.0" e_rev_E="0.0" e_rev_I="-80.0" e_rev_K="-90.0" e_rev_Na="50.0" e_rev_leak="-65.0" g_leak="0.01" gbar_K="6.0" gbar_Na="20.0"/>
    <alphaCurrSynapse id="ampaSyn" tau_syn="20.0"/>
    <network id="HH">
        <notes>Example: HH</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="pop0" component="testcell" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="radius" value="20"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="stim" population="pop0" component="i_clamp"/>
    </network>
</neuroml>
