<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="InputWeights">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: InputWeights
    Generation seed: 1234
    NeuroMLlite parameters:
        input_amp = 0.99</notes>
    <pulseGenerator id="i_clamp" delay="200.0ms" duration="600.0ms" amplitude="0.99nA"/>
    <IF_curr_alpha id="testcell" cm="1.0" i_offset="0.0" tau_syn_E="0.5" tau_syn_I="0.5" v_init="-65.0" tau_m="20.0" tau_refrac="5.0" v_reset="-65.0" v_rest="-65.0" v_thresh="-50.0"/>
    <alphaCurrSynapse id="ampaSyn" tau_syn="20.0"/>
    <network id="InputWeights">
        <notes>Example: InputWeights</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="pop0" component="testcell" size="4" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="radius" value="20"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
        </population>
        <inputList id="stim" population="pop0" component="i_clamp">
            <inputW id="0" target="../pop0/0/testcell" destination="synapses" weight="0.492652556082892"/>
            <inputW id="1" target="../pop0/1/testcell" destination="synapses" weight="0.09153037575095"/>
            <inputW id="2" target="../pop0/2/testcell" destination="synapses" weight="0.771921248732973"/>
            <inputW id="3" target="../pop0/3/testcell" destination="synapses" weight="0.372718847206648"/>
        </inputList>
    </network>
</neuroml>
