<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="OneCell">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: OneCell
    Generation seed: 1234
    NeuroMLlite parameters:
        input_amp = 0.99</notes>
    <pulseGenerator id="i_clamp" delay="200.0ms" duration="600.0ms" amplitude="0.99nA"/>
    <IF_curr_alpha id="testcell" cm="1.0" i_offset="0.0" tau_syn_E="0.5" tau_syn_I="0.5" v_init="-65.0" tau_m="20.0" tau_refrac="5.0" v_reset="-65.0" v_rest="-65.0" v_thresh="-50.0"/>
    <alphaCurrSynapse id="ampaSyn" tau_syn="20.0"/>
    <network id="OneCell">
        <notes>Example: OneCell</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="pop0" component="testcell" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="radius" value="20"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="stim" population="pop0" component="i_clamp">
            <inputW id="0" target="../pop0/0/testcell" destination="synapses" weight="0.8"/>
        </inputList>
    </network>
</neuroml>
