digraph SimpleNetGraph {
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Constant_9 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Constant_9</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Reshape_10 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Reshape_10</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_11 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_11</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_12 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_12</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_13 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_13</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_14 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_14</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_15 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_15</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Relu_16 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Relu_16</b></td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Gemm_17 [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Gemm_17</b></td></tr></table>>]
	Constant_9 -> Reshape_10 [label="" arrowhead=empty]
	Reshape_10 -> Gemm_11 [label="" arrowhead=empty]
	Gemm_11 -> Relu_12 [label="" arrowhead=empty]
	Relu_12 -> Gemm_13 [label="" arrowhead=empty]
	Gemm_13 -> Relu_14 [label="" arrowhead=empty]
	Relu_14 -> Gemm_15 [label="" arrowhead=empty]
	Gemm_15 -> Relu_16 [label="" arrowhead=empty]
	Relu_16 -> Gemm_17 [label="" arrowhead=empty]
}
